{
  "name": "Fractal MX Office",
  "short_name": "Fractal Office",
  "description": "Tu equipo virtual de 11 agentes IA operando 24/7",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1530",
  "theme_color": "#FF6B9D",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fractal-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Chat con Mariana",
      "short_name": "Mariana",
      "description": "Ir directo al chat",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard del equipo",
      "short_name": "Equipo",
      "description": "Ver todos los agentes",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
